# goJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gojava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gojava/: MainActivity.java
app/src/main/java/com/example/gojava/home/: Homepage.java
app/src/main/res/layout/: fragment_homepage.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gojava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
